apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 4
    targetSdkVersion 24
    versionCode 16
    versionName '1.6.1'

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile "com.android.support:support-v4:22.2.1"
}
